#Scope
snippet pu "public" w
public
endsnippet

snippet pr "private" w
private
endsnippet

snippet po "protected" w
protected
endsnippet

#Comments
snippet doc "javadoc comment" b
/**
 * ${0}
 */
endsnippet

snippet docc "javadoc comment" b
/**
 * ${0}
 *
 * @author ${1:name}
 * @version 1.1
 */
endsnippet
#Constants
snippet co "constant" b
private static final ${1:String} ${2:var} = ${3};
endsnippet

snippet cos "constant String" b
static public final String ${1:var} = "${2}";
endsnippet

#control statements
snippet if "create if" w
if (${1}) {
	${0}
}
endsnippet

snippet el "create else" w
el (${1}) {
	${0}
}
endsnippet

snippet wh "create while loop"
while (${1}) {
	${0}
}
endsnippet

snippet fo "create while loop"
for (int ${1:i} = ${2:0}; $1 < ${3:amount}; $1++) {
	${0}
}
endsnippet

snippet for "create object while loop"
for (${1:object} : ${2:objects}) {
	${0}
}
endsnippet

#class
snippet main "create main method" b
public class ${1:Main} {
	private $1() {
		//private constructor
	}

	public static void main(String[] args) {
		${0}
	}
}
endsnippet

snippet cl "create class" w
class ${1:classname} {
	public $1(${3}) {
		${0}
	}
}
endsnippet

#array list
snippet d.al "declare array list" w
List<${1:Object}> ${2:list} = new ArrayList<>();${0}
endsnippet

#system print
snippet print "system print line" w
System.out.print(${0});
endsnippet

snippet printl "system print line line" w
System.out.println(${0});
endsnippet
